{
  "name": "レシピ帳",
  "short_name": "レシピ帳",
  "description": "マイレシピコレクション",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf6ee",
  "theme_color": "#c0392b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
